# widgets

./: .gitignore  README.md  pom.xml
src/main/java/com/miro/testtask/widgets/: WidgetsApplication.java
src/main/java/com/miro/testtask/widgets/controller/: WidgetController.java
src/main/java/com/miro/testtask/widgets/model/: Coordinate.java  WidgetFilter.java  WidgetModel.java
src/main/java/com/miro/testtask/widgets/repository/: DuplicatedZindexException.java  InMemoryWidgetRepository.java  JPAWidgetRepository.java  WidgetRepository.java
src/main/java/com/miro/testtask/widgets/service/: WidgetService.java
src/main/resources/: application.properties
src/test-it/java/com/miro/testtask/widgets/test/integration/: WidgetControllerIntegrationTest.java
src/test/java/com/miro/testtask/widgets/: WidgetsApplicationTest.java  WidgetsApplicationTests.java
src/test/java/com/miro/testtask/widgets/controller/: WidgetControllerTest.java
src/test/java/com/miro/testtask/widgets/repository/: InMemoryWidgetRepositoryTest.java
src/test/java/com/miro/testtask/widgets/service/: WidgetServiceTest.java
